@media only screen and (min-width: 85em) {
  body {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-family: 'Big Shoulders Display', cursive;
    background-color: white;
  }

  header {
    border-bottom: 10px solid black;
  }

  #content {
    grid-column: 1/5;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(135, 202, 202);
  }

  h1 {
    font-size: 600%;
    text-decoration: overline;
  }

  h2 {
    font-size: 400%;
    text-decoration: underline;
    text-align: center;
    background-color: black;
    color: white;
  }

  h3 {
    font-size: 350%;
    text-align: center;
  }


  .mobile-photos {
    width: 85%;
    text-align: match-parent;
    margin-left: 1.75em;
  }

  .desktop-photos {
    width: 100%;
    text-align: center;
  }

  p {
    font-size: 200%;
    text-align: center;
    padding: 1em;
  }

  #virgin-airlines-div {
    margin: 3em;
    margin-top: 2em;
    grid-column: 1/5;
    grid-row: 1/2;
    box-shadow: 5px 20px #888888;
    border: 5px solid black;
    background-color: white;
  }

  #rolling-stones-div {
    margin: 3em;
    margin-top: -5em;
    grid-column: 5/9;
    grid-row: 1/2;
    box-shadow: 5px 20px #888888;
    border: 5px solid black;
    background-color: white;
  }

  #boosted {
    margin: 3em;
    /* margin-top: 7em; */
    grid-column: 9/14;
    grid-row: 1/2;
    box-shadow: 5px 20px #888888;
    border: 5px solid black;
    background-color: white;
  }

  #boosted-desktop{
    padding: 1em;
    width: 90%;
  }

  #bd{
    margin: 1em;
  }

  #boosted-desktop {
    width: 80%;
  }

  footer {
    margin-top: 3em;
    align-items: center;
    display: grid;
    grid-column: 2/12;
    grid-row: 2/3;
    background-color: white;
    box-shadow: 5px 20px #888888;
    border: 5px solid black;
    font-size: 100%;
  }

}