@media only screen and (min-width: 60em) {
  body {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-family: 'Big Shoulders Display', cursive;
    background-color: white;
  }

  header {
    border-bottom: 10px solid black;
  }

  #content {
    grid-column: 2/4;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(135, 202, 202);
  }

  h1 {
    font-size: 300%;
    text-decoration: overline;
    margin-left: 0.5em;
  }

  h2 {
    font-size: 400%;
    text-decoration: underline;
    text-align: center;
    background-color: black;
    color: white;
  }

  h3 {
    font-size: 350%;
    text-align: center;
  }


  .mobile-photos {
    width: 80%;
    text-align: match-parent;
    margin-left: 2em;
  }

  .desktop-photos {
    width: 100%;
    text-align: center;
  }

  p {
    font-size: 200%;
    text-align: center;
    padding: 1em;
  }

  #virgin-airlines-div {
    margin-top: 8em;
    grid-column: 1/7;
    grid-row: 1/2;
    box-shadow: 5px 20px #888888;
    border: 5px solid black;
    background-color: white;
    padding: 2em;
  }

  #rolling-stones-div {
    grid-column: 7/13;
    grid-row: 1/2;
    box-shadow: 5px 20px #888888;
    border: 5px solid black;
    background-color: white;
  }

  #boosted {
    grid-column: 3/10;
    grid-row: 2/3;
    box-shadow: 5px 20px #888888;
    border: 5px solid black;
    background-color: white;
  }

  #boosted-desktop{
    margin: 1em;
    width: 90%;
  }

  #bd{
    margin: 1em;
  }

  footer {
    align-items: center;
    display: grid;
    grid-column: 2/11;
    background-color: white;
    box-shadow: 5px 20px #888888;
    border: 5px solid black;
    font-size: 100%;
    margin-top: 3em;
  }
}