@media only screen and (min-width: 40em) {
    body {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      font-family: 'Big Shoulders Display', cursive;
    }
    
    #content {
      grid-column: 2/5;
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      margin-top: 5em;
    }
    
    h1 {
      color: black;
      font-size: 300%;
      grid-column: 2/5;
      background-color:  rgb(135, 202, 202);
      grid-row: 1/2;
      padding: 10px;
      border-radius: 15px;
      font-family: 'Bangers', cursive;
    }
    
    h2 {
      color: black;
      font-size: 140%;
      grid-column: 2/4;
      text-align: center;
      grid-row: 2/3;
      margin-top: 1em;
      border-bottom: 1px solid black;
      margin-bottom: 4em;
    }
    
    
    #personal-img {
      grid-column: 4/5;
      grid-row: 2/4;
      width: 80%;
      z-index: -1;
      margin-top: -10px;
    }
    
    
    p {
      margin: 1px;
      color: black;
      border: 1px;
      padding: 10px;
      width: 100%;
      font-size: 22px;
      text-align: center;
    }
    
    p.updated {
      color: yellow;
    }
    
    
    nav ul {
      font-size: 20px;
      list-style-type: none;
    }
    
    nav {
      color:  rgb(135, 202, 202);
      grid-column: 2/4;
      grid-row: 3/4;
      margin-top: -4em;
    }
    
    nav a {
      color: black;
    }
    
    nav a:hover {
      color: black;
      background:  rgb(135, 202, 202);
      border-radius: 10px;
      padding: 5px;
    
    }
    
    li {
      /*   Display: inline-block; */
      font-size: 100%;
    }
    
    
    footer {
      align-items: left;
      display: grid;
      background-color:  rgb(135, 202, 202);
      grid-column: 2/5;
      grid-row: 4/5;
    }
      
}