/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css?family=Galindo&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:300i&display=swap');


body{
   min-width: 500px;
}

img{
  border: 1px solid black;
}


header{
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;   
  z-index: 0;
 min-width: 1000px;  
}

div.webpage-box{
max-width: 1350px;
margin: 0 auto;
}


div.content{
  grid-column: 1/15;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr;
  grid-template-rows: 50% 20%;
 align-items: center;
  border: 10px solid  black;
   background-color: #6BBFA0;
  opacity: 0.75;
  text-align: center;
   min-width: 500px;
  max-width: 10000px;
  max-height: 200px;
  margin-top: 5em;
   z-index: -1;
  
  
}


.home-logo-img {
 width: 100%;
  grid-column: 5/8;
  grid-row: 1/2;
  text-align: center;
  margin-top: 2em;
  border: none;
  
}

nav {
   grid-column:1/12;
  
} 

nav a {
color: white; 
  font-family: "Galindo", "Roboto", Georgia, serif;
}

nav a:hover{
  color: #080A40;
  background: white;
  border-radius: 5px;
  padding: 5px;
  
} 


ul.home-page-ul {
  font-size: 20px;
  list-style-type: none;  
  grid-row: 2/3;
  text-align: center;
  margin-top:5em;
  margin-bottom: -10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;   
  z-index: 0px;
   margin-right:40px;
  z-index: 0;
} 

li.Home-page{
   background-color:black;
   grid-column: 5/6;
  text-align: center;
  width: 100%;
  z-index: 3;
  margin-top: -175px;
  
}

ul.pages {
   font-size: 15px;
   list-style-type: none;  
   grid-column: 1/11;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
  margin-top: -175px;
  margin-right: 40px;
  z-index: 2;
  
} 


  
li.two-d-Designs{
   background-color: black;
   grid-column: 1/4;
  text-align: center;
  background-color: black;
  
}

li.three-d-models{
   background-color: black;
  grid-column: 8/11;
  text-align: center;
}


div.left-nav-hover-image-box{
  grid-column: 1/4;
  grid-row: 2/3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: grey;
  border: 2px solid black;
}
.left-nav-hover-image{
 width: 100%;
   display: inline-block;
}

div.right-nav-hover-image-box{
 grid-column: 8/11;
  grid-row: 2/3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   background-color:grey;
   border: 2px solid black;
}
.right-nav-hover-image{
  width: 100%;
   display: inline-block;
}


li{
/*   Display: inline-block; */
  font-size: 110%;
  align-self: center;
}

body {
  background-color: white;
  font-family: "Galindo", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  text-align: center;
}


p{
  font-family: "Lato", serif;
  font-style: italic;
  font-size: 20px;
  
}

main{
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr ;
  background-color:#C46764;
  padding: 10px;
  margin-top: 2em;
  border: 20px solid black;
  min-width: 1200px;
}

h1.Web-Title{
   text-align: center;
  color: white;
  text-shadow: 2px 5px black;
  font-size: 300%;
   color: white;
  text-align: center;
  font-size: 90px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 5em;
}

.section1{
  grid-column: 1/2;
    display: grid;
   grid-template-columns: 50% 50%;
  grid-template-rows: 35% 65%;
  margin-left: 2em;
  margin-right: 2em;
  background: #C6E8E8;
  border: 5px solid black;
  margin-top: -20em;
  margin-bottom: 20em;

}

img.three-d-print-image{
  width: 450px;
  grid-column:1/3;
  grid-row: 2/3;
  box-shadow: 10px 10px 5px grey;
  margin-bottom: -20px;
  margin-left: 100px;
  text-align: right;
}

h2.headline1{
  text-align: center;
  padding: 1em;
  color: white;
  font-size: 30px;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index:2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-shadow: 2px 1px 10px black;
  margin: 15px;
}


.section1-p{
  grid-row: 1/4;
  grid-column: 2/5;
  text-align: center;
  background-color: white;
  opacity: 0.9;
  text-align: center;
  margin-right: 2em;
  padding: 1em;
  min-width: 350px;
  border: 3px solid black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 25px;
}

h2.headline2{
  text-align: center;
  padding: 1em;
  color: white;
   text-shadow: 0 4px 8px black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 30px;
  
}

div.section2{
   grid-column: 1/2;
  margin-top:2em;
  margin-top: 2em;
  text-align: center;
  background: #ADA6ED;
  border: 5px solid black;
  margin-top: -15em;
  margin-bottom: 20em;
  
}

.three-d-model-krieg{
 height: 180px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

p.home-paragraph-2{
  background-color: white;
  opacity: 0.9;
  margin: 2em;
  padding: 1em;
  border: 3px solid black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 23px;
}

div.section3{
   grid-column: 1/2;
  margin-top: 2em;
  text-align: center;
  background: #F2BD5A;
  border: 5px solid black;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 120px 500px  50px;
  max-width: 5000px;
  margin-top: -15em;
}

img.other-art-img{
  margin: 20px;
  width: 70%;
  grid-column: 2/3;
  grid-row: 2/3;
  box-shadow: -10px 10px 5px grey;
  
}




h2.headline3{
  text-align: center;
  color: white;
  text-shadow: 2px 5px black;
  font-size: 25x;
   grid-column: 1/3;
  grid-row: 1/2;
  margin-bottom: 2em;
   color: white;
   text-shadow: 0 4px 8px black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home-paragraph-3{
  font-size: 30px;
  background-color: white;
   opacity: 0.9;
  padding: 5px;
  margin: 55px;
  grid-column: 1/2;
  grid-row: 2/3;
  box-shadow: -10px 10px 5px grey;
  border: 2px solid black;
}

h3.formheader{
  grid-column: 1/2;
  grid-row: 3/4;
    color: white;
  text-shadow: 0 4px 8px black;
  font-size: 25px;
  margin: 5px;
}

div.feedback{
  margin-top: 5em;
  grid-column: 1/2;
  grid-row: 3/6;
  margin-bottom: 2em;
}

footer {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    background-color: black;
  padding-top: 1em;
  padding-right: 2em;
  padding-left: 2em;
  margin-top: 2em;
}

div.social{
grid-column: 3/4;
 text-align: right;
  margin-right: 2em;
}

.socialParagraph{
color: white;
}

.numbertext{
  height: 100px;
}
/* --------------------------------------------------------------------------------------------- */
/* CSS for the 3d Models page */

/*primary-color: #D1625E;
  --secondary-color: #6BBFA0;
  --accent1-color: #F2A922;
  --accent2-color: #C6E8E8;  */

main{
   align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   background-color:#C46764;
}

h2.headline{
   text-align: center;
  color: white;
  text-shadow: 2px 5px black;
  font-size: 350%;
   color: white;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   padding: 70px 0;
  margin-bottom: 4em;
}


p.intro-3d{
   margin: 2em;
  margin-bottom: 1em;
  margin-top: -4em;
  font-style: italic;
  font-weight: bold;
  font-size: 200%;
  color: white;
  text-align: center;
}

div.section1-3d-models-page{
  margin-top: -12em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 400px 100px;
  margin-left: 2em;
  margin-right: 2em;
  background: #C6E8E8;
  border: 5px solid black;
  padding-bottom: 2em;
}

h2.headline-section-1{
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  font-weight: bold;
  font-size: 200%;
}

p.p-section-1-models{
  grid-column: 1/4;
  grid-row: 2/3;
  font-size: 180%;
  margin: 2em;
  font-weight: bold;
  text-align: center;
  
}

.First-image-selction-tab{
  text-align: center;
  grid-row: 1/3;
   grid-column: 4/7;
  background-color: black;
  margin-right: 1em;
  padding-top: 2em;
}

/*primary-color: #D1625E;
  --secondary-color: #6BBFA0;
  --accent1-color: #F2A922;
  --accent2-color: #C6E8E8;  */

div.section2-3d-models-page{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 400px 100px;
  margin-left: 2em;
  margin-right: 2em;
  background: #F2BD5A;
  margin-top: 3em;
  padding-bottom: 2em;
   border: 5px solid black;
}

h2.headline-section-2{
  font-size: 180%;
  grid-column: 4/7;
  grid-row: 1/2;
  text-align: center;
}

.Second-image-selection-tab-3d{
  text-align: center;
  grid-row: 1/3;
   grid-column: 1/4;
  background-color:black;
  margin: 1em;
  margin-top: -20em;
  padding-top: 2em;
  border: 1px solid black;
} 


p.p-section2-models{
  grid-column: 4/7;
  grid-row: 2/3;
  font-size: 160%;
  margin: 2em;
  font-weight: bold;
  text-align: center;
}

div.section3-3d-models-page{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 400px 100px;
  margin-left: 2em;
  margin-right: 2em;
  background: #6BBFA0;
  border: 5px solid black;
  margin-top: 3em;

}

h2.headline-section-3{
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  font-size: 180%;
}

.third-image-selection-tab{
  text-align: center;
  grid-row: 1/3;
   grid-column: 4/7;
 background-color:black;
  margin: 1em; 
  padding-top: 1em;
} 

p.p-section3-models{
  grid-column: 1/4;
   grid-row: 1/3;
  font-size: 30px;
  margin: 2em;
  font-weight: bold;
  text-align: center;
}

h3.outro{
  text-align: center;
  font-size: 50px;
  color: white;
   text-shadow: 2px 5px black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   padding: 70px 0;
}
/* ---------------------------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------------------------- */
/* CSS for the 2d desings  page */

/*primary-color: #D1625E;
  --secondary-color: #6BBFA0;
  --accent1-color: #F2A922;
  --accent2-color: #C6E8E8;  */

main.two-d-designs-page{
   align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ; 
    background-color: white;
}

h2.headline-2d{
    text-align: center;
  color: white;
  text-shadow: 2px 5px black;
  font-size: 300%;
   color: white;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   padding: 70px 0;
  margin-bottom: 4em;
}


p.intro{
   margin: 2em;
  margin-bottom: -20em;
  margin-top: -4em;
  font-style: italic;
  font-weight: bold;
  font-size: 200%;
  color: white;
  text-align: center;
}

div.section1-2d-designs-page{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 400px 100px 100px;
  margin-left: 2em;
  margin-right: 2em;
  background: #C6E8E8;
  border: 5px solid black;
  margin-top: -20em;

}

h2.two-d-headline-section-1{
  grid-column: 1/6;
  grid-row: 2/4;
  text-align: center;
  font-weight: bold;
  font-size: 250%;
}

p.p-section-1-designs{
  grid-column: 4/6;
  grid-row: 2/4;
  font-weight: bold;
  font-size: 170%;
  text-align: center;
  margin-top: -1em;
  padding: 1em;
}

div.First-image-selection-tab-2d{
 grid-column: 1/4;
  grid-row: 1/3;
  background-color:black;
    text-align: center;
   margin-top: -23em;
  margin-left: 3em;
  padding-top: 2em;
}

div.section2-2d-designs-page{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 400px 100px;
  margin-left: 2em;
  margin-right: 2em;
  background: #F2BD5A;
  border: 5px solid black;
  margin-top: 3em;
   min-width: 1000px;
 padding-bottom: 2em;
}


.Second-image-selction-tab-2d{
  text-align: center;
  grid-row: 1/3;
   grid-column: 4/8;
  background-color:black;
  margin: 1em;
  padding-top: 1em;
} 

h2.headline-section-2-2d{
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  font-size: 220%;
}


p.p-section2-2d{
  text-align: center;
  grid-column: 1/4;
  grid-row: 2/3;
  font-size: 160%;
  margin: 2em;
  font-weight: bold;
}

div.section3-2d-designs-page{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 400px 100px;
  margin-left: 2em;
  margin-right: 2em;
  background: #6BBFA0;
  border: 5px solid black;
  margin-top: 3em;
  padding-bottom: 2em;
}

h2.headline-section-3-2d{
  grid-column: 4/7;
  grid-row: 1/2;
  text-align: center;
  font-size: 300%;
  padding-bottom: 2em;
}

p.p-section3-2d{
  padding-top: 1em;
  text-align: center;
  grid-column: 4/7;
  grid-row: 2/3;
  font-size: 180%;
  margin: 2em;
  font-weight: bold;
}

.third-image-selection-tab-2d{
  text-align: center;
  grid-row: 1/3;
   grid-column: 1/4;
  background-color:black;
  margin: 1em;
  margin-top: -20em;
  padding-top: 2em;
} 

p.p-section3-models{
  grid-column: 1/4;
   grid-row: 1/3;
  font-size: 30px;
  margin: 2em;
  font-weight: bold;
}

h2.headline-outro{
   text-align: center;
  color: white;
  text-shadow: 2px 5px black;
  font-size: 300%;
   color: white;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   padding: 70px 0;
}
/* ---------------------------------------------------------------------------------------------- */

/* For the image tab pop up*/
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  position: relative;
}

#caption
{
  position: relative;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}







/* for the forms */

 #feedback {
    background-color: antiquewhite;
    position: relative;
    top: 0;
    left: 1;
    right: 1;
    /* make this element invisible until we are ready for it */
    display: none;
      text-align: center;  
   padding: 3em;
}
.moveDown {
    margin-top: -2em;
}
                 
      form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid black;
  background-color: #6BBFA0;
  border-radius: 1em;
        padding-right: 3em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

/*primary-color: #D1625E;
  --secondary-color: #6BBFA0;
  --accent1-color: #F2A922;
  --accent2-color: #C6E8E8;  */

/* ------------------------------------------------------------------------------ */

